# MultiFlavorDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/bkraszewski/multiflavordemo/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/io/bkraszewski/multiflavordemo/: AdFragment.java  AdsManagerImpl.java
app/src/free/res/layout/: fragmen_ad.xml  view_login.xml
app/src/free/res/values/: strings_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bkraszewski/multiflavordemo/: AdFragment.java  AdManager.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/premium/: AndroidManifest.xml  google-services.json
app/src/premium/res/layout/: view_login.xml
app/src/premium/res/values/: strings_premium.xml
app/src/test/java/io/bkraszewski/multiflavordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
