apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def hasAds = false

android {
    publishNonDefault true
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.bkraszewski.multiflavordemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        premium {
            applicationId 'io.bkraszewski.multiflavordemo.paid'
            buildConfigField 'boolean', 'FEATURE_ENABLED', 'true'
            hasAds = false
        }
        free {
            applicationId 'io.bkraszewski.multiflavordemo.free'
            buildConfigField 'boolean', 'FEATURE_ENABLED', 'false'
            hasAds = true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
        }
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
            java.srcDirs = ['src/free/java',]
            resources.srcDirs = ['src/free/resources',]
        }

        paid {
            manifest.srcFile 'src/paid/AndroidManifest.xml'
            java.srcDirs = ['src/paid/java',]
            resources.srcDirs = ['src/paid/resources',]
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.android.support:appcompat-v7:25.3.0'

    freeCompile 'com.google.firebase:firebase-core:10.2.1'
    freeCompile 'com.google.firebase:firebase-ads:10.2.1'
    testCompile 'junit:junit:4.12'

}

    apply plugin: 'com.google.gms.google-services'

