<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/dimen_big"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:text="Quote of a Day" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_big"
        android:layout_marginRight="@dimen/dimen_big"
        android:gravity="end"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="Konfucius" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/main_ad_fragment"
        android:name="io.bkraszewski.multiflavordemo.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
